<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-Vh-Lgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-fA-BDX">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-AY-nKt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-k7-9Hk">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-3o-6MU">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Iu-RZ-MZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NyT-fA-BDX" secondAttribute="bottom" constant="12" id="FMO-ad-h8X"/>
                                    <constraint firstItem="bLF-3o-6MU" firstAttribute="centerY" secondItem="NyT-fA-BDX" secondAttribute="centerY" id="avJ-L4-5sx"/>
                                    <constraint firstAttribute="trailing" secondItem="bLF-3o-6MU" secondAttribute="trailing" constant="15" id="d6u-UQ-wGO"/>
                                    <constraint firstItem="NyT-fA-BDX" firstAttribute="centerX" secondItem="eTI-Vh-Lgg" secondAttribute="centerX" id="drS-v5-Cit"/>
                                    <constraint firstAttribute="height" constant="70" id="v9o-dB-gXI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-qf-z9H">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-3S-4Cr">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-2a-rcF">
                                        <rect key="frame" x="34" y="35" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-64-M11">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="cbi-Z5-jfj" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbi-Z5-jfj" id="87x-5y-svT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-8m-sre">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="weq-Qt-p84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-fk-WaL">
                                                    <rect key="frame" x="25" y="11" width="293" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-VB-USD">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-U0-nKd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="H30-Bs-Yd7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-au-gm7">
                                                                    <rect key="frame" x="55" y="0.0" width="238" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-BH-XxM">
                                                            <rect key="frame" x="0.0" y="28.5" width="293" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-Rq-Te0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MRz-hC-Jcy"/>
                                                                        <constraint firstAttribute="height" constant="19.5" id="kwn-Bh-Q9I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-TD-QIl">
                                                                    <rect key="frame" x="45" y="0.0" width="248" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-7m-e5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-Dc-o0W">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vvS-Dc-o0W" firstAttribute="centerY" secondItem="KoV-7m-e5f" secondAttribute="centerY" id="Jg9-O2-A7p"/>
                                                        <constraint firstItem="vvS-Dc-o0W" firstAttribute="centerX" secondItem="KoV-7m-e5f" secondAttribute="centerX" id="MLp-bj-Ewk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljg-fk-WaL" firstAttribute="top" secondItem="87x-5y-svT" secondAttribute="topMargin" id="0UK-RI-rGb"/>
                                                <constraint firstItem="KoV-7m-e5f" firstAttribute="leading" secondItem="87x-5y-svT" secondAttribute="leading" id="2cq-c3-k3F"/>
                                                <constraint firstItem="JB9-8m-sre" firstAttribute="top" secondItem="87x-5y-svT" secondAttribute="topMargin" constant="8" id="3lm-T2-8UI"/>
                                                <constraint firstItem="ljg-fk-WaL" firstAttribute="leading" secondItem="87x-5y-svT" secondAttribute="leadingMargin" constant="10" id="6eJ-w5-8qS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JB9-8m-sre" secondAttribute="bottom" constant="8" id="9jd-Gt-asK"/>
                                                <constraint firstItem="JB9-8m-sre" firstAttribute="trailing" secondItem="87x-5y-svT" secondAttribute="trailingMargin" constant="8" id="9uB-t5-YRo"/>
                                                <constraint firstAttribute="trailing" secondItem="KoV-7m-e5f" secondAttribute="trailing" id="Edt-AQ-Kmt"/>
                                                <constraint firstAttribute="bottom" secondItem="KoV-7m-e5f" secondAttribute="bottom" id="Maj-RM-h3u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ljg-fk-WaL" secondAttribute="bottom" id="OC5-HU-NLV"/>
                                                <constraint firstItem="JB9-8m-sre" firstAttribute="leading" secondItem="ljg-fk-WaL" secondAttribute="trailing" constant="10" id="deg-Ra-vGa"/>
                                                <constraint firstItem="KoV-7m-e5f" firstAttribute="top" secondItem="87x-5y-svT" secondAttribute="top" id="xnU-vC-KVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="KoV-7m-e5f" id="vsj-ig-Mzk"/>
                                            <outlet property="goalDescriptionLbl" destination="i6d-au-gm7" id="thi-1T-I8J"/>
                                            <outlet property="goalProgressLbl" destination="JB9-8m-sre" id="uNE-Cr-9kc"/>
                                            <outlet property="goalTypeLbl" destination="H8P-TD-QIl" id="A8r-h5-M2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6XZ-64-M11" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ar-w9-oH2"/>
                            <constraint firstItem="6XZ-64-M11" firstAttribute="top" secondItem="eTI-Vh-Lgg" secondAttribute="bottom" id="B1A-tM-9mw"/>
                            <constraint firstItem="eTI-Vh-Lgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUh-W3-bix"/>
                            <constraint firstItem="uOc-qf-z9H" firstAttribute="top" secondItem="eTI-Vh-Lgg" secondAttribute="bottom" constant="75" id="UV3-is-9bx"/>
                            <constraint firstItem="uOc-qf-z9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzs-mZ-WmS"/>
                            <constraint firstItem="6XZ-64-M11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO1-xq-jCU"/>
                            <constraint firstItem="eTI-Vh-Lgg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lA6-9t-dnA"/>
                            <constraint firstItem="eTI-Vh-Lgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB4-Yh-y3W"/>
                            <constraint firstItem="6XZ-64-M11" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wrE-Xd-rs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6XZ-64-M11" id="o4g-71-Rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="j56-5l-DK6">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="25z-xl-RmL" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcB-My-Sar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-ON-oB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-Q2-09f">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-Zs-llN">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-F5-I6f">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-N4-wx0">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="25z-xl-RmL" eventType="touchUpInside" id="0qw-aL-G3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7oB-N4-wx0" firstAttribute="centerY" secondItem="Xo1-Q2-09f" secondAttribute="centerY" id="19D-Kd-ePR"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo1-Q2-09f" secondAttribute="bottom" constant="12" id="4FN-xj-GXv"/>
                                    <constraint firstAttribute="height" constant="70" id="8v5-pl-65s"/>
                                    <constraint firstItem="Xo1-Q2-09f" firstAttribute="centerX" secondItem="1vx-ON-oB4" secondAttribute="centerX" id="HA7-pB-c0a"/>
                                    <constraint firstItem="7oB-N4-wx0" firstAttribute="leading" secondItem="1vx-ON-oB4" secondAttribute="leading" constant="15" id="qRS-CL-S1q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41z-NB-J6F">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-AK-IIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-TL-L7T">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-OC-WOD">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-Eu-LJc">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="25z-xl-RmL" eventType="touchUpInside" id="9sE-JM-iql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-6G-1KP">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="25z-xl-RmL" eventType="touchUpInside" id="ur2-Vd-9pr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dkm-Zn-EFa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="GMa-Mc-bGR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-fZ-hPN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcU-36-WC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="25z-xl-RmL" eventType="touchUpInside" id="xk7-g7-Bwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XD1-fZ-hPN" firstAttribute="bottom" secondItem="AIT-im-GQh" secondAttribute="bottom" id="34o-Qt-0pA"/>
                            <constraint firstItem="1vx-ON-oB4" firstAttribute="top" secondItem="tcB-My-Sar" secondAttribute="top" id="Cev-W3-QfX"/>
                            <constraint firstItem="1vx-ON-oB4" firstAttribute="leading" secondItem="AIT-im-GQh" secondAttribute="leading" id="H8W-Q2-T3U"/>
                            <constraint firstItem="XD1-fZ-hPN" firstAttribute="leading" secondItem="AIT-im-GQh" secondAttribute="leading" id="LhA-Xe-VdP"/>
                            <constraint firstItem="41z-NB-J6F" firstAttribute="top" secondItem="1vx-ON-oB4" secondAttribute="bottom" constant="20" id="Y6N-IG-ao3"/>
                            <constraint firstItem="XD1-fZ-hPN" firstAttribute="trailing" secondItem="AIT-im-GQh" secondAttribute="trailing" id="bBy-zI-nw0"/>
                            <constraint firstItem="1vx-ON-oB4" firstAttribute="trailing" secondItem="AIT-im-GQh" secondAttribute="trailing" id="h3s-eV-Agh"/>
                            <constraint firstItem="41z-NB-J6F" firstAttribute="leading" secondItem="AIT-im-GQh" secondAttribute="leading" constant="20" id="hxj-uh-mn1"/>
                            <constraint firstItem="AIT-im-GQh" firstAttribute="trailing" secondItem="41z-NB-J6F" secondAttribute="trailing" constant="20" id="mhK-oQ-bAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIT-im-GQh"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="zWi-AK-IIZ" id="nOx-oY-vF2"/>
                        <outlet property="longTermBtn" destination="pQR-6G-1KP" id="zPa-QW-7h8"/>
                        <outlet property="nextBtn" destination="XD1-fZ-hPN" id="b7o-0G-g39"/>
                        <outlet property="shortTermBtn" destination="4g9-Eu-LJc" id="tN5-4R-WmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ae-Yn-JiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="134"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="A4X-ib-Cho">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Ipi-4l-Z3T" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6c-GG-xIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-QH-O55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-La-efl">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-zz-FQk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-1C-fyE">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-82-a0n">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Ipi-4l-Z3T" eventType="touchUpInside" id="Mys-DK-90c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A7z-8b-4Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="j2u-La-efl" secondAttribute="bottom" constant="12" id="Qlm-Y9-rnA"/>
                                    <constraint firstItem="EQd-82-a0n" firstAttribute="centerY" secondItem="j2u-La-efl" secondAttribute="centerY" id="enM-Je-H0L"/>
                                    <constraint firstItem="j2u-La-efl" firstAttribute="centerX" secondItem="7FN-QH-O55" secondAttribute="centerX" id="hwc-cQ-s3u"/>
                                    <constraint firstItem="EQd-82-a0n" firstAttribute="leading" secondItem="7FN-QH-O55" secondAttribute="leading" constant="15" id="uu4-RK-5SD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-YB-FQ4">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-ql-a4h">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Doz-xb-TCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-NF-ZZN">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Nkh-dI-GqH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-I3-V4q">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-uB-5FA">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nES-pd-zYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="Ipi-4l-Z3T" eventType="touchUpInside" id="yfQ-FP-WVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLB-uB-5FA" secondAttribute="trailing" id="1eU-nh-VjQ"/>
                                    <constraint firstItem="fLB-uB-5FA" firstAttribute="leading" secondItem="9gT-I3-V4q" secondAttribute="leading" id="2bd-Pc-kgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fLB-uB-5FA" secondAttribute="bottom" id="djq-jo-xtG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gT-I3-V4q" firstAttribute="trailing" secondItem="0Nw-di-gUq" secondAttribute="trailing" id="7Fo-cI-9kC"/>
                            <constraint firstItem="2e9-YB-FQ4" firstAttribute="top" secondItem="7FN-QH-O55" secondAttribute="bottom" constant="20" id="A0u-uG-JLa"/>
                            <constraint firstItem="7FN-QH-O55" firstAttribute="trailing" secondItem="0Nw-di-gUq" secondAttribute="trailing" id="DoS-iP-zfr"/>
                            <constraint firstItem="2e9-YB-FQ4" firstAttribute="leading" secondItem="0Nw-di-gUq" secondAttribute="leading" constant="20" id="Mbc-y7-UTI"/>
                            <constraint firstItem="9gT-I3-V4q" firstAttribute="top" secondItem="2e9-YB-FQ4" secondAttribute="bottom" constant="8" id="WC3-pQ-CBx"/>
                            <constraint firstItem="9gT-I3-V4q" firstAttribute="leading" secondItem="0Nw-di-gUq" secondAttribute="leading" id="jF3-km-Zxn"/>
                            <constraint firstItem="7FN-QH-O55" firstAttribute="top" secondItem="y6c-GG-xIK" secondAttribute="top" id="n3E-nI-lj1"/>
                            <constraint firstItem="7FN-QH-O55" firstAttribute="leading" secondItem="0Nw-di-gUq" secondAttribute="leading" id="noz-FI-Htu"/>
                            <constraint firstItem="0Nw-di-gUq" firstAttribute="trailing" secondItem="2e9-YB-FQ4" secondAttribute="trailing" constant="20" id="r4E-jO-1OF"/>
                            <constraint firstItem="9gT-I3-V4q" firstAttribute="bottom" secondItem="0Nw-di-gUq" secondAttribute="bottom" id="yG7-sG-g10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nw-di-gUq"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="fLB-uB-5FA" id="QgB-zB-dnZ"/>
                        <outlet property="pointsTextField" destination="gNd-NF-ZZN" id="xNa-xT-aFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-lL-AV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
